mass = [621, 448, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 12, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 572, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 300]
#узнать количество элементов в массиве (напр, puts array.count) 
puts mass.size
#перевернуть массив
puts mass.reverse
#найти наибольшее число 
puts mass.max
#найти наименьшее число
puts mass.min
#найти среднее арифметическое
puts (mass.inject(0){ |sum,el| sum + el.abs }.to_f)/ mass.size 
#отсортировать от меньшего к большему
puts mass.sort {|x,y| x <=> y}
#отсортировать от большего к меньшему 
puts mass.sort {|x,y| y <=> x}
#удалить все нечетные числа
puts mass.select {|mass| mass%2 == 0}
#оставить только те числа, которые без остатка делятся на 3
puts mass.select {|mass| mass%3 == 0}
#удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов) 
puts mass.uniq
#разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого
puts mass.collect{|x| x/10.0}
#получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве 
#поменять местами минимальный и максимальный элементы массива 
#найти элементы, которые находятся перед минимальным числом в массиве 
#необходимо найти три наименьших элемента 
